*{
  padding: 0;
  margin: 0;
}

body {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  background-color: black;
  color: white;
}

body::-webkit-scrollbar {
   display: none;
}

.flex {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 50px;
}

.item {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s ease;
}

.item img:hover {
  transform: scale(1.05);
  border: 2px solid #02d02b;
}

.form-control {
  width: 40%;
  margin: 30px auto;
  padding: 10px 16px;
  font-size: 20px;
  border: 2px solid #ccc;
  border-radius: 25px;
  color: black;
}